{"flutter":{"platforms":{"android":{"default":{"projectId":"xoxcasestudy","appId":"1:282671258566:android:83dd3ed0b85b6a187370c7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"xoxcasestudy","appId":"1:282671258566:ios:75f0075f79e544467370c7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"xoxcasestudy","configurations":{"android":"1:282671258566:android:83dd3ed0b85b6a187370c7","ios":"1:282671258566:ios:75f0075f79e544467370c7"}}}}}}